[tox]
envlist = all
skipsdist = True

[testenv]
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands = sh {toxinidir}/tools/generate_ssh_config.sh {toxinidir}
whitelist_externals = sh
sitepackages=True
envdir={toxworkdir}/kubic-testinfra

[testenv:admin]
commands = 
    {[testenv]commands}
    pytest --ssh-config={env:SSH_CONFIG:{toxinidir}/tools/ssh_config} --sudo -m "admin or common" -v {posargs}

[testenv:master]
commands = 
    {[testenv]commands}
    pytest --ssh-config={env:SSH_CONFIG:{toxinidir}/tools/ssh_config} --sudo -m "master or common" -v {posargs}

[testenv:worker]
commands = 
    {[testenv]commands}
    pytest --ssh-config={env:SSH_CONFIG:{toxinidir}/tools/ssh_config} --sudo -m "worker or common" -v {posargs}

[testenv:all]
commands = 
    {[testenv]commands}
    sh {toxinidir}/tools/testAllRoles.sh {env:ENVIRONMENT_JSON:{toxinidir}/../caasp-kvm/environment.json} {env:SSH_CONFIG:{toxinidir}/tools/ssh_config} {posargs}

[testenv:linters]
deps = -r{toxinidir}/test-requirements.txt
commands = sh tools/pretty_flake8.sh
envdir={toxworkdir}/linters

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    build,
    .venv,
    .tox
