library "kubic-jenkins-library@${env.BRANCH_NAME}"

// Configure the build properties
properties(
	[
		[$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '31']],
		[$class: 'DisableConcurrentBuildsJobProperty'],
		[$class: 'ParameterizedTimerTrigger',
			parameterizedSpecification: 'H/15 * * * *  % CHANNEL=devel\nH/15 * * * *  % CHANNEL=release'
		],
		parameters([
			choice(choices: ['devel', 'release'], description: 'What channel should the image be cached from?', name: 'CHANNEL')
		])
	]
)

node('leap42.2') {
	timeout(60){
		cloneKubicRepo(gitBase: "https://github.com/kubic-project", branch: "master", credentialsId: "github-token", repo: "automation")
		dir('automation/caasp-kvm') {
			sh(script: "./tools/download_image.py channel://${params.CHANNEL}")
		}	
	}
}