library "kubic-jenkins-library@${env.BRANCH_NAME}"

// Configure the build properties
properties([
    buildDiscarder(logRotator(numToKeepStr: '31', daysToKeepStr: '31')),
    disableConcurrentBuilds(),
    pipelineTriggers([
        [$class: 'org.jenkinsci.plugins.parameterizedscheduler.ParameterizedTimerTrigger',
            parameterizedSpecification: 'H/15 * * * *  % CHANNEL=devel\nH * * * *  % CHANNEL=release\nH/45 * * * *  % CHANNEL=sandbox'
        ]
    ]),
    parameters([
        choice(choices: 'devel\nrelease', description: 'What channel should the image be cached from?', name: 'CHANNEL')
    ])
])

node('leap15.0') {
    timeout(240){
        stage('Preparation') {
            cleanWs()
        }

        stage('Retrieve Code') {
            cloneKubicRepo(gitBase: "https://github.com/kubic-project", branch: env.BRANCH_NAME, credentialsId: "github-token", repo: "automation")
        }

        stage('Fetch Image') {
            dir('automation/misc-tools') {
                withCredentials([string(credentialsId: 'caasp-proxy-host', variable: 'CAASP_PROXY')]) {
                    sh(script: "./download-image --proxy ${CAASP_PROXY} --type kvm channel://${params.CHANNEL}")
                }
            }
        }
    }
}
